server {
    listen 80;
    server_name local.com;
    root /www/public;
    index index.php;
    charset utf-8;
    location / {
         root /www/public;
         if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
         }
    }
 
    location ~ .+\.php($|/) {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
